.container {
	display: grid;
	margin: 20px;
	height: 300px;
	grid-template-columns: [hd-start] repeat(4, [col-start] 25% [col-end]) [hd-end];
	grid-template-rows: [hd-start] 5rem [hd-end row-2-start] minmax(10px, auto) [row-2-end row-3-start] 100px [row-3-end];
	/* grid-column-gap: 8px;
	grid-row-gap: 16px; */
	gap: 16px 8px;
	grid-template-areas:
		'header header header header'
		'side main main main'
		'footer footer footer footer';
}

.el1 {
	background: rgba(255, 154, 72, 0.5);
	grid-column: col-start 2 / col-end 2;
}

.el2 {
	background: rgba(255, 0, 0, 0.5);
	grid-area: side;
}

.el3 {
	background: rgba(0, 128, 0, 0.5);
	grid-area: hd;
}

.el4 {
	background: rgba(0, 4, 255, 0.5);
	grid-area: footer;
}
